DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/demo_organizations
MODE=development
PORT=8000
APP_ID=2a7d6dc3-ff0d-44e3-8344-b99c5f4de4b5
APP_SIGNING_KEY=
APP_API_KEY=
APP_REDIRECT_URL=http://localhost:3000/callback
APP_SCOPES=openid,phone,profile,email