DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/skeleton_nodejs
MODE=sandbox
PORT=8000
APP_ID=2a7d6dc3-ff0d-44e3-8344-b99c5f4de4b5
APP_SIGNING_KEY=MC4CAaAWaQdgK2dwdgIEIC12sa1RQ/M7D2YWODZ3F2sKFAW1G5gad6dAPCJEdnp1
APP_API_KEY=4n35UiaKTrxR1At4syeBHM6e4p0cFOdoqduUK125SYB2JRa83pGdrqodfyWFgbda
APP_PROVIDING_BASIC_PROFILE=name,email,phone,address
